<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Data Science Community SRM</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style type="text/css">

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}
 /* General styling */

    td {
        font-family: 'Montserrat', sans-serif;

      color: #5e5e5e;
      font-size: 16px;
      text-align: left;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #5e5e5e;
      font-weight: 400;
      font-size: 16px;
    }


    h1 {
      margin: 10px 0;
    }

    h1 {
      margin: 10px 0;
    }

    a {
      color: #6c36a1;
      text-decoration: none;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-full-width {
      width: 100% !important;
    }

    .icons {
      text-align: right;
      padding-right: 30px;
    }

    .logo {
      text-align: left;
      padding-left: 30px;
    }

    .computer-image {
      padding-left: 30px;
    }

    .header-text {
      text-align: left;
      padding-right: 30px;
      padding-left: 20px;
    }

    .header {
      color: #232925;
      font-size: 24px;
    }



    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
          @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
          * {
            font-family: 'Montserrat' !important;
          }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="icons"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
        }

        td[class*="logo"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
          font-family: 'Montserrat' !important;
      
        }

        td[class*="computer-image"] {
          display: block !important;
          width: 230px !important;
          padding: 0 45px !important;
          border-bottom: 1px solid #e3e3e3 !important;
        }


        td[class*="header-text"] {
          display: block !important;
          text-align: center !important;
          padding: 0 25px!important;
          padding-bottom: 25px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          line-height: 0 !important;
          font-size: 0 !important;
        }


      }
    </style>
  </head>
  <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#ffffff" width="100%">

      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">

              <table class="force-full-width" cellspacing="0" cellpadding="0" bgcolor="#232925">
                <tr>
                  <td style="background-color:#232925" class="logo">
                    <br>
                  
                    <a href="#"><img src="https://www.dscommunity.in/static/media/home-logo.f7bb5f5a.png" alt="Logo" style="height:50px; width:50px; text-align: right;"> </a>
                  </td>
                  <td>
                    <p  style="color:white; font-family: 'Montserrat'; text-align:left; justify-content: center;position: relative; bottom: 20%; margin: auto;">Data Science Community SRM</p>
                  </td>
                  <!--<td class="icons">
                    <br>
                    <a href="#"><img src="https://www.filepicker.io/api/file/WzHKffHYQKe7xpO35hSw" alt="twitter"></a>
                    <a href="#"><img src="https://www.filepicker.io/api/file/doa3fyePR0Kdnu55nlNo" alt="google+"></a>
                    <a href="#"><img src="https://www.filepicker.io/api/file/dresyXUMRjalUp3zvwXC" alt="instagram"></a>
                  </td>-->
                </tr>
              </table>

              <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#232925">
                <tr>
                  <td class="computer-image">
                    <br>
                    <br class="mobile-hide" />
                    <img style="display:block;" width="224" height="213" src="data:image/svg+xml;base64,…" alt="hello">
                  </td>
                  <td style="color: #ffffff;" class="header-text">
                    <br>
                    <br>
                    <span style="font-size: 24px;">Registered!</span><br><br>
                    Your Response has been recorded.
                    <br>
                    <br>
                      <div>
                            <a href="http://"
                        style="background-color:#6c36a1;color:#ffffff;display:inline-block;font-family:'Montserrat';font-size:14px;font-weight:light;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none; border-radius: 30px;">Know More</a>
                         
                      </div>
                      <br>
                  </td>
                </tr>
              </table>


              <table class="force-full-width" cellspacing="0" cellpadding="30" bgcolor="#ebebeb">
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" class="force-full-width">
                      <tr>
                        <td>
                          Hi XYZ,<br>
                          <br>
                          You have successfully filled the application for Data Science Community, SRM. We will get back to you shortly! <br><a href="#" style="">contact Us.</a><br><br>
                          Sincerely,<br><br>
                          Data Science Community,SRM
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <table class="force-full-width" cellspacing="0" cellpadding="10" bgcolor="#2b934f">
                
                <tr>
                  <td style="background-color:#232925; color:#ffffff; font-size: 14px; text-align: center;">
                    <img src="data:image/svg+xml;base64,…" style="width: 30px;">
                  </td>
                  
                  <td style="background-color:#232925;text-align: center;">
                    <img src="data:image/svg+xml;base64,…" style="width: 30px;">
                  </td>
                  <td  style="background-color:#232925;text-align: center;">
                    <img src="https://www.dscommunity.in/static/media/home-logo.f7bb5f5a.png" alt="Logo" style=" width:70px;">
                  </td>
                  <td  style="background-color:#232925;text-align: center;">
                    <img src="data:image/svg+xml;base64,…" style="width: 30px;">
                  </td>
                  <td  style="background-color:#232925;text-align: center;">
                    <img src="data:image/svg+xml;base64,…" style="width: 30px;">
                  </td>
                </tr>
              </table>
                <table class="force-full-width" cellspacing="0" cellpadding="5" bgcolor="#232925">

                <tr>
                  <td>
                  <p style="text-align: center; align-content: center;">
                    Made with <span role="img" aria-label="jsx-a11y/hot-beverage">☕</span> by your colleagues at the <b>Data
                      Science Community</b>.
                  </p>
                  </td>
                </tr>
                
              </table>


            </td>
          </tr>
        </table>

      </center>
      </td>
    </tr>
  </table>
  </body>
</html>
